APP_PORT=8000
APP_CORS_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5777
DATABASE_USERNAME=test
DATABASE_PASSWORD=123postgres
DATABASE_NAME=test-dev
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_MIGRATIONS_RUN=false

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=86400
